<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebA</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
  <div class="award">

    <div></div>
    <p class="award__p">Create Award Winning WebSites in WebFlow</p>
    <div class="award__images">
         <img class="award_img" src="img/close.svg" alt="close"> 
    </div>
  
  </div>
  <header class="header">
    <div class="wrapp">
<nav class="header__nav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Blog</a>
  <a href="#">Contact</a>
  <a href="#">Courses</a>
</nav>
<div class="header__card">
  <div class="header__menu">
    <img src="img/search.svg" alt="search">
    <a href="#">Search</a>
  
    <img src="img/shopping_cart.svg" alt="Cart">
    <a href="#">Cart</a>
  </div>
  <button class="header__button">Sign Up</button>
</div>
    </div>
    </div>
  </header>
  <main class="main">
    <section class="section1">
<div class="container">
  <div class="content">
    <div class="block__left">
      <h1 class="first__h1">Become an No-Code expert and find a job</h1>
      <p class="first__p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel molestie magna curabitur tincidunt nunc sit amet.

      </p>
      <div class="watch">
        <button class="explore__courses">
          <a href="#">Explore Courses</a>
        </button>
        <button id="button__video1r"
        script src="main.js"
        class="watch__right">Watch Video
          <img src="img/play_circle_filled.svg" alt="watch">
        </script>
        </button>
      </div>
      <div class="reviews">
        <div class="reviews__img">
          <div class="reviews__images">
          <img src="img/IMAGE.svg" alt="">
          <img src="img/IMAGE (1).svg" alt="">
          <img src="img/IMAGE (2).svg" alt="">
          <img src="img/IMAGE (3).svg" alt="">
          <img src="img/IMAGE (4).svg" alt="">
        </div>
        
        <div class="reviews__stars">
          <div class="reviews__rating">
            <i class="icon-star-full"> </i>
            <i class="icon-star-full"> </i>
            <i class="icon-star-full"> </i>
            <i class="icon-star-full"> </i>
            <i class="icon-star-half"> </i>
          </div>
        </div>
        <div class="reviews__count">From 3k+ reviews</div>
        </div>
      </div>
    </div>
    <div class="block__right">
      <video id="video1r"
      controls
      poster="img/poster.svg"
       class="content__videos" src="video/video1.mp4"
       source src="video/video1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
       source src="video/video2.webm" type='video/webm; codecs="vp8, vorbis"'
       ></video>
       <img src="img/image_v.svg" alt="">
    </div>
  </div>
  <p class="main__title">Trusted by the world's best companies</p>
</div>
</section>
<div class="about__bg">
  <div class="half__bg">
  <div class="container">
  
  <section class="about">
    <div class="about__par">
    <a href="#" class="about_btn">About Us</a>
<h2 class="edu__plm">No-code Education Platform</h2>
<p1 class="about__main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p1>
<a href="#" class="about__link">About us</a>
</div>
  </section>

  </div>
</div>
  </div>
  <!-- SECTION 2 -->
  <div class="about__bg">
  <section class="section2">
    <div class="container">
    <div class="premium">
        <div class="bg__left">
          <img src="img/bg_1.png" alt="">
        </div>
        <div class="premium__info">
        <h1 class="premiumh1">Premium courses from the industry leaders</h1>
        <p class="text__premium">Lorem ipsum         sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
       <div class="get__learn">
        <a href="#" class="get_started">Get started</a>
        <a href="#" class="learn_more">Learn More</a>
        <img src="img/chevron_right.svg" alt="">
      </div>
      </div>
    </div>
    <div class="easily">
        <div class="easily__info">
          <h1 class="premiumh1">Easily find the perfect course for you</h1>
          <p class="text__premium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
          <div class="get__learn">
            <a href="#" class="get_started">Get started</a>
            <a href="#" class="learn_more">Learn More</a>
            <img src="img/chevron_right.svg" alt="">
          </div>
          <img class="bg_2 " src="img/bg_2.png" alt="">
        </div>
    </div>
  </div>
  </section>
  <div class="about__bg">
    <div class="container">
   <section class="section3">
      <div class="courses__info">
    <div class="courses">
      <a href="#" class="trending__h1">Trending</a>
      <h2 class="trending__h2">The most popular courses</h2>
      <p class="trending__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
    </div>
    <div class="three_courses">
      <div class="basics">
        <h3 class="h1_beginner">Beginner</h3>
        <h2 class="courses_name">Webflow Basics</h2>
        <h3 class="courses_price">$ 24.00 USD</h3>
        <a href="#" class="courses_feedback">Enroll Course</a>
        <img src="img/courses_1.png" alt="">
      </div>
      <div class="basics">
        <h3 class="h1_beginner">Beginner</h3>
        <h2 class="courses_name">Webflow Interactions Masterclass</h2>
        <h3 class="courses_price">$ 55.00 USD</h3>
        <a href="#" class="courses_feedback">Enroll Course</a>
        <img src="img/courses_2.png" alt="">
      </div>
      <div class="basics">
        <h3 class="h1_beginner">Beginner</h3>
        <h2 class="courses_name">Advanced CMS and Integrations</h2>
        <h3 class="courses_price">$ 38.00 USD</h3>
        <a href="#" class="courses_feedback">Enroll Course</a>
        <img src="img/courses_3.png" alt="">
      </div>
    </div>
  </div>
  </div>
  </div>
  </section>
</div>
<div class="about__bg">
  <div class="container">
    <div class="section4">
      <div class="students">
        <div class="stud__info">
          <a href="#" class="join__us">Join Us</a>
          <h5>Join  more  than  17,000+ students all over the world</h5>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</h4>
          <a href="#" class="get_started">Get Started</a>
        </div>
        <img src="img/student.png" alt="">
      </div>
      <div class="priveleges">
          <div class="privelege">
            <img src="img/browse.svg" alt="">
            <h4>Browse our courses</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique duis cursus mi quis viverra.</h5>

          </div>
          <div class="privelege">
            <img src="img/purchase.svg" alt="">
            <h4>Purchase quickly and securely</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique duis cursus mi quis viverra.</h5>
          </div>
          <div class="privelege">
            <img src="img/learn.svg" alt="">
            <h4>Start learning right away</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique duis cursus mi quis viverra.</h5>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="about__bg">
  <div class="container">
    <section class="section5">
      <div class="benefits__title">
        <a href="#" class="trending__h1">Benefits</a>
      <h2 class="trending__h2">Grow your knowledge from best teachers in the industry</h2>
      <p class="trending__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
      </div>
      <div class="benefits_block">
        <div class="benefits">
          <div class="benefit">
            <img src="img/lessons.svg" alt="">
            <h4>Over 430+ hours of lessons</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h5>
          </div>
          <div class="benefit">
            <img src="img/browse.svg" alt="">
            <h4>40+ teachers</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h5>
          </div>
        </div>

        <img class="benefit__main" src="img/benefit.png" alt="">
        <div class="benefits">
          <div class="benefit">
            <img src="img/smile.svg" alt="">
            <h4>Online community</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h5>
          </div>
          <div class="benefit">
            <img src="img/coaching.svg" alt="">
            <h4>1-on-1 coaching</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h5>
          </div>
        </div>
      </div>
      <a href="#" class="get_started">Get started</a>
    </section>
  </div>
</div>

<div class="container">
<section class="section6">
    <div class="reviews_title">
      <a href="#">Testimonials</a>
      <h4>What our students say</h4>
      <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
    </div>
  <div class="student_reviews">
    <div class="student_review">
      <div class="student_stars">

        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>


      </div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
        <div class="review_name">
          <img src="img/orlando_diggs.png" alt="">
          <div class="review_contact">
            <h4>Orlando Diggs</h4>
            <h5>Junior UI Designer, @Company</h5>
          </div>
        </div>
    </div>
    <div class="student_review">
      <div class="student_stars">
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>

      </div>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
      <div class="review_name">
        <img src="img/mollie_hall.png" alt="">
        <div class="review_contact">
          <h4>Mollie Hall</h4>
          <h5>Design System Manager, @Company</h5>
        </div>
      </div>
    </div>
    <div class="student_review">
      <div class="student_stars">
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
      </div>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
      <div class="review_name">
        <img src="img/lori_bryson.png" alt="">
        <div class="review_contact">
          <h4>Lori Bryson</h4>
          <h5>UX Designer, @Company</h5>
        </div>
      </div>
    </div>
     <div class="student_review">
      <div class="student_stars">
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
      </div>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
      <div class="review_name">
        <img src="img/orlando_diggs.png" alt="">
        <div class="review_contact">
          <h4>Arseniy M</h4>
          <h5>UX Designer, @Company</h5>
        </div>
      </div>
    </div>
     <div class="student_review"> 
      <div class="student_stars">
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
        <i class="icon-star-full"></i>
      </div>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare."</p>
      <div class="review_name">
        <img src="img/mollie_hall.png" alt="">
        <div class="review_contact">
          <h4>Arina S</h4>
          <h5>UX Designer, @Company</h5>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<div class="container">
  <section class="posts">
    <div class="posts_title">
      <h6>Blog</h6>
      <h4>Our latest posts</h4>
      <a href="#">View all</a>
    </div>
    <div class="posts_list">
      <div class="post">
        <img src="img/freelance_post.png" alt="">
        <div class="post_content">
          <h4>Freelance</h4>
          <h3>7 freelance mistakes to avoid</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h5>
          <div class="read_post">
          <a href="#" class="learn_more">Read more</a>
          <img src="img/chevron_right.svg" alt="">
        </div>
        </div>
      </div>
      <div class="post">
        <img src="img/explained_post.png" alt="">
        <div class="post_content">
          <h4>UI/UX Design</h4>
          <h3>Brand design process explained</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h5>
          <div class="read_post">
          <a href="#" class="learn_more">Read more</a>
          <img src="img/chevron_right.svg" alt="">
        </div>
        </div>
      </div>
      <div class="post">
        <img src="img/guide_post.png" alt="">
        <div class="post_content">
          <h4>Business</h4>
          <h3>The beginner’s guide to recruiting a Webflow developer</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</h5>
          <div class="read_post">
          <a href="#" class="learn_more">Read more</a>
          <img src="img/chevron_right.svg" alt="">
        </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="container">
  <section class="contact">
    <h3>Start learning today</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
    <div class="contact_buttons">
      <a href="#" class="get__started">Get started</a>
      <a href="#" class="contact_us">Contact us</a>
    </div>
  </section>
</div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer_content">
        <div class="footer_form">
          <h4>Join our newsletter to stay up to date on features and releases.</h4>
          <form action="#">
            <input type="text">
            <button class="footer_btn">Subscribe</button>
          </form>
          <a href="#">By subscribing you agree to with our Privacy Policy</a>
        </div>
        <nav class="footer_links">
          <div class="links_block">
            <div class="links">
              <h5>Pages</h5>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
              <a href="#">Blog</a>
              <a href="#">Courses</a>
              <a href="#">Teachers</a>
            </div>
            <div class="links">
              <h5>CMS Pages</h5>
              <a href="#">Blog Post</a>
              <a href="#">Blog Categories</a>
              <a href="#">Courses Single</a>
              <a href="#">Courses Categories</a>
              <a href="#">Product Page</a>
              <a href="#">Product Categories</a>
              <a href="#">Teachers Single</a>
              <a href="#">Episode Single</a>
            </div>
            <div class="links">
              <h5>Account Pages</h5>
              <a href="#">Login</a>
              <a href="#">Sign Up</a>
              <a href="#">Forgot Password</a>
              <a href="#">Reset Password</a>
              <a href="#">Email Confirmation</a>
            </div>
            <div class="links">
              <h5>Utility Pages</h5>
              <a href="#">Style Guide</a>
              <a href="#">Changelog</a>
              <a href="#">Licenses</a>
              <a href="#">404</a>
              <a href="#">Password</a>
            </div>
        </div>
      </nav>
    </div>
    <hr>
    
  </footer>
  <div class="license">
    <div class="container">
      <div class="socials">
     <div class="powered_by">© Learnico by Minimal Square . Powered by Webflow.
     </div>
     <div class="social_medias">
      <a href="#"><img src="img/facebook.svg" alt=""></a>
      <a href="#"><img src="img/twitter.svg" alt=""></a>
      <a href="#"><img src="img/instagram.svg" alt=""></a>
    </div>
  </div>
    </div>
  </div>
</body>
</html>