*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif; 
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.award{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mintcream;
    min-height: 48px;
    text-align: center;
}
.award__p{
    font-size: 15px;
    color: #4B5563;
}
.award__images{
    cursor: pointer;
}
.award_img{
    position: absolute;
    top: 14px;
    right: 40px;
}
.wrapp{
    margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
    max-width: 1280px;
    height: 72px;
    
}
.header{
    
   

    background-color: #00353B;
}
a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}

.header__nav  {
    align-items: center;
    gap: 24px;
    display: flex;
}
.header__card {
    display: flex;
    align-items: center;
    gap: 24px;
}
.header__menu a {
    font-size: 16px;
}
.header__menu img {
    width: 19px;
    height: 29px;
}
.header__menu {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__button {
    background-color: #fff;
    padding: 13px 25px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}
.main {
    background-color: #00353B;
}
/* section  start */
.section1 {
    padding: 48px ;
    height: 959px;
    margin-bottom: 300px;
}
.container {
width: 1280px;
margin: 0 auto;

}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
gap: 24px;

}
.block__left {
    
    width: 600px;
    
}
.block__right {
   
    width: 600px;
}
.first__h1{
    font-size: 56px;
    color: #fff;
    font-family: Poppins;
    font-weight: 400;
}
.first__p1{
    padding-top: 30px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.watch{
    display: flex;
    padding-top: 39px;
    align-items: center;
}
.explore__courses{
background-color: #22A45A;
padding: 13px 25px;
cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

.watch__right {
    padding-left: 16px;
    border-style: none;
    background-color: transparent;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    color: white;
}
.content__videos{
    width: 600px;
    height: 640px;
}
.reviews__img {
    display: flex;
    align-items: center;
}
.reviews__images img{
    display: flex;
    width: 100%;
    height: 100%;
    width: 48px;
    height: 48px;
    object-fit: cover;
}
.reviews__images{
    display: flex;
    
}
.reviews__stars {
    display: flex;
    height: 36px;
    width: 24px;
  padding-left: 40px;
  padding-bottom: 18px;
    font-size: 26px;
    color: #E0B420;
    align-items: center;
    
}
.reviews__rating{
    display: flex;
}

.reviews__count{
    display: flex;
    color: #fff;
    font-size: 16px;
    padding-top: 24px;
    font-weight: 400;
}
.reviews{
    margin-top: 48px;
}
.block__right img{
    position: absolute;
    bottom: 78px;
    right: 495px;
    top: 312px;
}
.block__right{
    display: flex;
    position: relative;
}
/* SECTION 1 END */
.main__title{
    margin-top: 73px;
    color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    
    
    
}
/* ABOUT START */
.edu__paltform{
  
   
   height: 425px;
   
    
}

.about {
   display: flex;
   justify-content: center ;
   align-items: center;
    background-color: #FCD8CA;
    border-radius: 25px;
    margin-top: 68px;
    height: 425px;
    transform: translateY(-50%);
}

.about_btn{

justify-content: center;
color: #00353B;
background-color: white;
font-size: 14px;
width: 77px;
height: 29px;
align-items: center;
border-radius: 5px;
padding: 4px 8px;
line-height: 21px;

}
.edu__plm{
    display: flex;
    margin-top: 11px;
color: #1F2937;
font-size: 48px;
font-family: Poppins;
font-weight: 400;
justify-content: center;
line-height: 57.6px;
margin-bottom: 28px;
}
.about__bg {
    background: #fff;
}
.about__link{
 
    margin-top: 39px;
border-radius: 10px;
background-color: #1F2937;
justify-content: center;
padding: 13px 25px;
margin-bottom: 28px;
}
.about__par{
   text-align: center;
    
    justify-content: center;
    width: 768px;
    height: 297px;
   
}
.about__main {
    display: flex;
    font-size: 18px;
    line-height: 27px;
    color: #374151;
    margin-bottom: 39px;
   
}
.section2{
    height: 1312px;
    margin-bottom: 128px;
}
/* PREMIUM COURSES */
.premium {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 128px;
}
.bg__left {
    margin-right: 128px;
}
.premium__info {
    height: 309px;
    
    position: relative;
}
.premiumh1 {
    font-family: Poppins;
    font-weight: 400;
    font-size: 48px;
    line-height: 57.6px;
    color: #1F2937;
    margin-bottom: 28px;
}
.text__premium {
    color: #4B5563;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 39px;

}
.get__learn{
    
    display: flex;
    text-align: center;
    align-items: center;
}
.get_started {
    display: inline-block;
   margin-right: 16px;
    background-color: #1F2937;
    padding: 12px 25px 14px 25px;
    border-radius: 8px;
}
.learn_more {
    display: flex;
    text-align: center;
    margin-right: 8px;
    color: #111827;

}

/* EASILY START */
.easily {
   position: relative;
   
   display: flex;
       height: 592px;
    align-items: center;
}
.easily__info {
     width: 576px;
     display: block
     
    
}

.bg_2{
        position: absolute;
    right: 0px;
    top: 0px;
}
/* COURSES START */
.courses__info{
    
    
}
.section3 {
    height: 744px;
    
}

.courses {
    width: 768px;
    height: 180px;
    text-align: center;
    margin: 0 auto;
   margin-bottom: 63px;
}
    

    

.trending__h1 {
    
    
    color: #1F2937;
    font-size: 14px;
    background-color: #FCD8CA;
    padding: 4px 8px;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 76px;
}
.trending__h2 {
   color: #1F2937;
   font-family: Poppins;
   font-size: 38px;
   font-weight: 400;
   line-height: 58px;
   margin-bottom: 29px;
}
.trending__p {
color: #4B5563;
font-size: 18px;

}
.three_courses {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.basics {
    position: relative;
    background-color: #00353B;
   border-radius: 15px;
   width: 405px;
   height: 500px;
   padding:  32px 24px;
   transition: transform 0.3s ease, z-index 0s ease 0.3s, box-shadow 0.3s ease;
}
 .basics:hover{
    transform: scale(1.1);
    z-index: 10;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
 }

.basics img {
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 15px;
}
.h1_beginner {
    font-size: 14px;
    background-color: #fff;
    padding: 4px 8px;
    width: 77px;
    color: #1F2937;
    margin-bottom: 20px;
    border-radius: 3px;
}
.courses_name {
    font-family: Poppins;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
}
.courses_price {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.courses_feedback {
    position: absolute;
    bottom: 32px;
    font-size: 16px;
    display: inline-block;
    background-color: #22A45A;
    color: #fff;
    padding: 9px 21px;
    border-radius: 5px;
}
.section4{}

.section4 {
   
   padding-top: 128px;
}
.students {
    background-color: #FCD8CA;
    display: flex;
    border-radius: 25px;
    margin-bottom: 80px;

}
.stud__info {
    width: 640px;
    height: 539px;
    padding: 64px;
}
.join__us {
    color: #1F2937;
    background-color: #fff;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 3px;
    
}
.stud__info h5{
    padding-top: 11px;
    color: #1F2937;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    margin-bottom: 18px;
}
.stud__info h4{
    color: #374151;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 39px;
}

.priveleges {
    display: flex;
    justify-content: space-between;

}
.privelege{
    width: 395px;
    height: 209px;

}
.privelege h4{
    padding-top: 32px;
    color: #1F2937;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    margin-bottom: 24px;
}
.privelege h5{
    color:  #4B5563;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
/* BENEFITS START */
.section5{
    padding-top: 128px;
    text-align: center;
    padding-bottom: 518px;
}

.benefits__title {
    text-align: center;
    margin: 0 auto;
    width: 768px;
    height: 237px;
}
.benefits_block {
    display: flex;
        justify-content: center;
    padding: 80px 48px 0px 48px;
    align-items: center;
    margin-bottom: 80px;
}

.benefits {
    padding-top: 58.5px;
    text-align: center;
    
    align-items: center;
}
.benefit {
    width: 240px;
    margin-bottom: 64px;

}
.benefit h4 {
    color: #1F2937;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    margin-bottom: 15px;

}
.benefit h5 {
    color: #4B5563;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
}
.benefit__main{
    padding-inline: 48px;
}
/* SECTION SAY */
.section6{
    background-color: #FCD8CA;
    height: 780px;
    transform: translateY(-50%);
    border-radius: 25px;
   position: relative;
   overflow: hidden;
}
.reviews_title a {
    color: #00353B;
    background-color: white;
    font-size: 14px;
    width: 77px;
    border-radius: 5px;
    padding: 4px 8px;
    line-height: 21px;
}
.reviews_title {
    padding: 96px 256px 80px 256px;
    text-align: center;
    
    margin-bottom: 20px;
}
.student_reviews::-webkit-scrollbar{
    width: 5px;
    height: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.student_reviews::-webkit-scrollbar-track{
    background-color: #FCD8CA;
}
.student_reviews::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 20px;
}

.reviews_title h4{
    display: flex;
    margin-top: 11px;
color: #1F2937;
font-size: 48px;
font-family: Poppins;
font-weight: 400;
justify-content: center;
line-height: 57.6px;
margin-bottom: 28px;
}
.reviews_title h5{
    display: flex;
    font-size: 18px;
    line-height: 27px;
    color: #4B5563;
    font-weight: 400;
}
.student_reviews{
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    gap: 32px;
    overflow: scroll auto;
}
.student_review {
    
    background-color: #fff;
    min-width: 400px;
    height: 300px;
    border-radius: 10px;
    padding: 32px;
}
.student_stars {
    width: 20px;
    height: 19px;
    display: flex;
    padding-bottom: 32px;
    gap: 4px;
}
.student_review p {
    color: #1F2937;
    font-size: 17pz;
    font-weight: 400;
    line-height: 27px;
    padding-bottom: 32px;
}

.review_name {
    display: flex;
    height: 72px;
    align-items: center;
    gap: 16px;
}
.review_contact h4 {
    color: #111827;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.review_contact h5{
    color: #6B7280;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.posts {
     transform: translateY(-262px);
     
}
.posts_title {
    position: relative;
    height: 102px;
    margin-bottom: 80px;
}
.posts_title a{
    position: absolute;
    right: 0;
    bottom: 0;
    color: #1F2937;
    background-color: #fff;
    font-size: 16px;
    padding: 13px 25px;
    border-radius: 10px;
}
.posts_title h6{
    background-color: #FCD8CA;
    color: #1F2937;
    font-size: 14px;
    width: 45px;
    align-items: center;
    text-align: center;
    padding: 4px 8px;
    border-radius: 5px;
    margin-bottom: 11px;
}
.posts_title h4{
    font-family: Poppins;
    color: #fff;
    font-weight: 400;
    font-size: 48px;
    line-height: 57.6px;
}
.posts_list {
    display: flex;
    gap: 32px;
}
.post {
    max-width: 405px;
}
.post_content {
    background-color: #fff;
    padding: 24px;
    position: relative;
    height: 304px;
}
.post_content h4{
    color: #111827;
    font-size: 14px;
    font-weight: 400;
    background-color: #AADEA8;
    border-radius: 3px;
    padding: 4px 8px;
    max-width: 104px;
    margin-bottom: 8px;
}
.post_content h3{
    color: #1F2937;
    font-family: Poppins;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    margin-bottom: 7px;
    }
.post_content h5{
    color: #4B5563;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;

}
.read_post {
    display: flex;
    position: absolute;
    bottom: 24px;
    align-items: center;
}
/* SECTION GET STARTED */
.contact {
    text-align: center;
    
}
.contact h3{
    font-family: Poppins;
    font-size: 48px;
    color: #fff;
    margin-bottom: 28px;
    font-weight: 400;
}
.contact p{
    color: #fff;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 41px;
}
.contact_buttons {
display: flex;
justify-content: center;
gap: 16px;
}
.get__started {
    background-color: #22A45A;
    padding: 13px 25px;
    
    border-radius: 10px;
}
.contact_us {
    color: #1F2937;
    padding: 13px 25px;
    font-size: 16px;
    background-color: #fff;
    border-radius: 10px;
}
/* FOOTER START */
.footer{
    background-color: #00353B;
    padding-top: 191px;
    
    height: 641px;
    
}
.footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 336px;
}
.footer_content .footer_form{
    align-items: center;
}
.footer_form {
    color: #fff;
    width: 415px;
}
.footer_form h4{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 23px;
    
}
.footer_form form{
    margin-bottom: 16px;
}
.footer_form input{
    background-color: #E5E7EB;
    width: 260px;
    height: 48px;
    border-radius: 8px;
    margin-right: 16px;
    border-style: none;
}
.footer_btn {
    background-color: #22A45A;
    color: #fff;
    padding: 13px 25px;
    font-size: 15px;
    border-radius: 8px;
    height: 50px;
}
.footer_form a{
    font-size: 12px;
}
.links_block {
    display: flex;
    gap: 48px;
    align-items: flex-start;
}
.links {
    width: 164px;
    height: 336px;
    display: block;
    
    
}
.links h5{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    
}
.links a{
    display: grid;
    font-size: 14px;
    margin-bottom: 16px;
}
.footer hr{
    margin-top: 77px;
    background-color: #14454B;
    height: 2px;
    border-style: none;
}
.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.license   {
    padding-top: 37px;
    align-items: center;
    padding-bottom: 20px;
    background-color: #00353B;
}
.powered_by{
    color: #fff;
    font-size: 14px;
}
.social_medias img{
    width: 32px;
    height: 32px;
    background-color: #158E5E;
    border-radius: 8px;
    padding: 4px;
}

